# kmp-resilient

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: check.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/santimattius/kmp/: KtorDemoScreen.kt  KtorDemoViewModel.kt  MainActivity.kt  ResilientExample.kt  ResilientUiState.kt  ResilientViewModel.kt
benchmark/: build.gradle.kts
benchmark/src/commonMain/kotlin/com/santimattius/resilient/benchmark/: BenchmarkSupport.kt  CircuitBreakerBenchmark.kt  NoopBenchmark.kt  RetryPolicyBenchmark.kt  TimeoutBenchmark.kt
docs/: README.md
docs/patterns/: bulkhead.md  cache.md  circuit-breaker.md  fallback.md  hedging.md  rate-limiter.md  retry.md  timeout.md
gradle/: libs.versions.toml  resilient-maven-publishing.gradle
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
resilient-ktor/: build.gradle.kts
resilient-ktor/src/commonMain/kotlin/com/santimattius/resilient/ktor/: ResilientPlugin.kt  ResilientPluginConfig.kt
resilient-ktor/src/commonTest/kotlin/com/santimattius/resilient/ktor/: ResilientPluginTest.kt
resilient-micrometer/: build.gradle.kts
resilient-micrometer/src/main/kotlin/com/santimattius/resilient/micrometer/: MicrometerExporter.kt
resilient-micrometer/src/test/kotlin/com/santimattius/resilient/micrometer/: MicrometerExporterTest.kt
resilient-otel/: build.gradle.kts
resilient-otel/src/main/kotlin/com/santimattius/resilient/otel/: OtelExporter.kt
resilient-otel/src/test/kotlin/com/santimattius/resilient/otel/: OtelExporterTest.kt
resilient-test/: README.md  build.gradle.kts
resilient-test/src/commonMain/kotlin/com/santimattius/resilient/test/: FaultInjector.kt  PolicyBuilders.kt  TestResilientScope.kt
resilient-test/src/commonTest/kotlin/com/santimattius/resilient/test/: FaultInjectorTest.kt  IntegrationTest.kt  PolicyBuildersTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/santimattius/resilient/: ResilientPolicy.kt
shared/src/commonMain/kotlin/com/santimattius/resilient/annotations/: ExperimentalMyApi.kt
shared/src/commonMain/kotlin/com/santimattius/resilient/bulkhead/: Bulkhead.kt  BulkheadRegistry.kt  DefaultBulkhead.kt
shared/src/commonMain/kotlin/com/santimattius/resilient/cache/: CachePolicy.kt
shared/src/commonMain/kotlin/com/santimattius/resilient/chaos/: ChaosConfig.kt  DefaultChaosPolicy.kt
shared/src/commonMain/kotlin/com/santimattius/resilient/circuitbreaker/: CircuitBreaker.kt  CircuitBreakerRegistry.kt  DefaultCircuitBreaker.kt  TimeSource.kt
shared/src/commonMain/kotlin/com/santimattius/resilient/coalescing/: CoalescingPolicy.kt
shared/src/commonMain/kotlin/com/santimattius/resilient/composition/: CompositionOrder.kt  OrderablePolicyType.kt  PolicyType.kt  ResilientBuilder.kt  ResilientScope.kt  ResilientScopeExtensions.kt
shared/src/commonMain/kotlin/com/santimattius/resilient/deadline/: ResilientDeadline.kt
shared/src/commonMain/kotlin/com/santimattius/resilient/fallback/: Fallback.kt
shared/src/commonMain/kotlin/com/santimattius/resilient/hedging/: Hedging.kt
shared/src/commonMain/kotlin/com/santimattius/resilient/ratelimiter/: DefaultRateLimiter.kt  RateLimiter.kt  RateLimiterRegistry.kt
shared/src/commonMain/kotlin/com/santimattius/resilient/retry/: DefaultRetryPolicy.kt  RetryPolicy.kt
shared/src/commonMain/kotlin/com/santimattius/resilient/telemetry/: ResilientEvent.kt
shared/src/commonMain/kotlin/com/santimattius/resilient/timeout/: DefaultTimeoutPolicy.kt  TimeoutPolicy.kt
shared/src/commonTest/kotlin/com/santimattius/resilient/: BulkheadRejectedEventTest.kt  BulkheadTest.kt  CircuitBreakerTest.kt  HedgingPolicyTest.kt  PolicyHealthSnapshotTest.kt  RateLimiterTest.kt  ResilientPolicyTest.kt  RetryPolicyTest.kt  TimeoutPolicyTest.kt
shared/src/commonTest/kotlin/com/santimattius/resilient/bulkhead/: BulkheadRegistryTest.kt
shared/src/commonTest/kotlin/com/santimattius/resilient/cache/: InMemoryCachePolicyTest.kt
shared/src/commonTest/kotlin/com/santimattius/resilient/chaos/: ChaosPolicyTest.kt
shared/src/commonTest/kotlin/com/santimattius/resilient/circuitbreaker/: CircuitBreakerFailureRateTest.kt  CircuitBreakerRegistryTest.kt  CircuitBreakerShouldRecordResultTest.kt  TestTimeSource.kt
shared/src/commonTest/kotlin/com/santimattius/resilient/coalescing/: CoalescingPolicyTest.kt
shared/src/commonTest/kotlin/com/santimattius/resilient/composition/: ResilientScopeExtensionsTest.kt
shared/src/commonTest/kotlin/com/santimattius/resilient/deadline/: ResilientDeadlineTest.kt
shared/src/commonTest/kotlin/com/santimattius/resilient/ratelimiter/: RateLimiterRegistryTest.kt
shared/src/commonTest/kotlin/com/santimattius/resilient/retry/: DecorrelatedJitterBackoffTest.kt
