#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Maven publication (vanniktech/gradle-maven-publish-plugin)
# Single source for group/version; applied in root build.gradle.kts allprojects {}.
# Artifact IDs are set per module via mavenPublishing.coordinates().
PROJECT_GROUP=io.github.santimattius.resilient
PROJECT_VERSION=1.4.0-ALPHA01
# Maven Central
mavenCentralPublishing=true
signAllPublications=true
# POM metadata (shared for all published modules)
POM_NAME=Resilient Kotlin Multiplatform Library
POM_DESCRIPTION=A Kotlin Multiplatform library providing resilience patterns (Timeout, Retry, Circuit Breaker, Rate Limiter, Bulkhead, Hedging, Cache, Fallback) for suspend functions.
POM_URL=https://github.com/santimattius/kmp-resilient
POM_SCM_URL=https://github.com/santimattius/kmp-resilient
POM_SCM_CONNECTION=scm:git:git://github.com/santimattius/kmp-resilient.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/santimattius/kmp-resilient.git
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=santimattius
POM_DEVELOPER_NAME=Santiago Mattiauda
POM_DEVELOPER_URL=https://github.com/santimattius

#AGP9 Update
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
